role_01.png
size:1008,901
filter:Linear,Linear
pma:true
gun_01
bounds:450,837,229,62
offsets:0,124,230,186
gun_02
bounds:928,827,78,72
gun_03
bounds:547,2,369,261
offsets:13,0,428,261
gun_04
bounds:554,717,112,128
offsets:47,0,160,164
rotate:90
role_arm_L
bounds:2,47,251,237
offsets:0,0,251,240
role_arm_R
bounds:255,45,218,290
rotate:90
role_body
bounds:2,286,175,261
rotate:90
role_chest
bounds:774,828,152,71
offsets:0,0,152,72
role_clothing01
bounds:2,659,181,123
role_ear
bounds:681,831,68,91
rotate:90
role_eye
bounds:96,858,163,41
offsets:0,1,164,43
role_eye socket
bounds:191,747,220,89
role_eye_d
bounds:261,838,187,61
role_eyebrow
bounds:2,862,92,37
role_hair03
bounds:2,784,72,187
offsets:0,0,74,187
rotate:90
role_leg_L
bounds:185,628,110,340
offsets:0,0,112,340
rotate:90
role_leg_R
bounds:527,541,163,340
rotate:90
weapon
bounds:2,463,163,489
offsets:4,2,168,492
rotate:90
weapon_D01_01
bounds:493,371,168,318
rotate:90
weapon_D01_02
bounds:265,265,104,678
offsets:1,1,105,679
rotate:90
weapon_D01_03）
bounds:684,706,120,222
offsets:0,16,120,238
rotate:90
weapon_D01_04
bounds:413,740,95,139
offsets:7,8,102,147
rotate:90

role_01_2.png
size:583,604
filter:Linear,Linear
pma:true
role_face
bounds:307,29,287,274
rotate:90
role_hair01
bounds:2,2,314,303
rotate:90
role_hair02
bounds:2,318,457,284
